<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css" id="themes">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,500;1,400&family=Beau+Rivage&family=Grape+Nuts&family=Montserrat:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&family=Ubuntu&display=swap" rel="stylesheet">
    <title>table</title>
    <div class="switch">
        <button class="button_switch" id="switchModes">switch</button>
    </div>
    <table>
        <tr>
            <td rowspan="2" class="plan"><p>choose your</p>pricing plan </td>
            <td class="standard">standard</td>
            <td class="ultimate">ultimate</td>
            <td class="premium">premium </td>
        </tr>
        <tr>
            <td class="price"><p class="price_1">$17</p> <p class="price_2">.99</p><p class="month">Per Month</p></td>
            <td class="price"><p class="price_1">$37</p> <p class="price_2">.99</p><p class="month">Per Month</p></td>
            <td class="price"><p class="price_1">$97</p> <p class="price_2">.99</p> <p class="month">Per Month</p></td>
        </tr>
        <tr class="single">
            <td><img src="img/first.png" alt="">
                Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><img src="img/Bandwidth.png" alt="">
                Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="single">
            <td> <img src="img/Email.png">
                Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><img src="img/Support.png">
                Support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="single">
            <td> <img src="img/Products.png">
                products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><img src="img/Users.png" alt="">
                users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr>
            <td class="button_contact"><button class="contact">contact us</button></td>
            <td class="button"><button class="buy_1">buy now</button></td>
            <td class="button"><button class="buy_2">buy now</button></td>
            <td class="button"><button class="buy_3">buy now</button></td>
        </tr>
    </table>
</head>
<body>
<script src="HWtable.js"></script>
</body>
</html>